<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consulta.consulta_planta.ConsultaPlantasActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="backMainActivity"
            android:text="@string/txt_btn_regresar"
            app:icon="@drawable/ic_navigate_before_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_plantas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTop"
        app:shimmer_auto_start="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_loading_card_plantas" />

            <include layout="@layout/view_loading_card_plantas" />

            <include layout="@layout/view_loading_card_plantas" />

            <include layout="@layout/view_loading_card_plantas" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <!--
    <ListView
        android:id="@+id/lista_consulta_plantas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
-->
</androidx.constraintlayout.widget.ConstraintLayout>